# Generate production keystore for Android app signing
# Note: This represents the command to generate the keystore - the actual file is binary
keytool -genkey -v \
    -keystore release.keystore \
    -alias art_knowledge_graph \
    -keyalg RSA \
    -keysize 2048 \
    -validity 9125 \
    -storetype JKS \
    -sigalg SHA256withRSA \
    -dname "CN=Art Knowledge Graph, OU=Mobile Development, O=Art Knowledge Graph Inc., L=San Francisco, ST=California, C=US" \
    -storepass ${KEYSTORE_PASSWORD} \
    -keypass ${KEY_PASSWORD}

# File permissions
chmod 600 release.keystore

# Verify keystore content
keytool -list -v \
    -keystore release.keystore \
    -storepass ${KEYSTORE_PASSWORD}